<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ssverma.iiitkota.Gallery_Images">

    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never" />-->

    <item
        android:id="@+id/album_info"
        android:orderInCategory="100"
        android:icon="@drawable/gallery_album_info"
        android:title="Album Info"
        app:showAsAction="ifRoom" />

</menu>
