<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ssverma.iiitkota.Academic_Home">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="5dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/home_map_"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:text="Academics"
            android:textSize="@dimen/abc_text_size_title_material_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:textColor="@android:color/white"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:textStyle="bold"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_below="@+id/toolbar">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
