<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ssverma.iiitkota.admission.AdmissionStatistics"
    tools:showIn="@layout/activity_admission_statistics">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:indeterminate="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_as"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressbar"></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/terms_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler_view_as"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="1dp"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For more info Contact : admissions@iiitkota.ac.in"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
