<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ssverma.iiitkota.Faculty$PlaceholderFragment">

    <ProgressBar
        android:id="@+id/news_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/newsfeed_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/news_progress_bar"></android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/nothingToShow"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/background_dark"
        android:gravity="center"
        android:text="Nothing To Show :("
        android:visibility="invisible" />


</RelativeLayout>
