<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="2dp"
    android:orientation="vertical"
    android:padding="2dp">

    <RelativeLayout
        android:id="@+id/news_row_item_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/news_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/calendar">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorTextPrimary"
                android:textStyle="bold"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/news_image"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/newsfeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Name"
                android:textSize="18dp"
                android:textColor="@color/colorTextPrimary"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/newsfeed_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/colorTextSecondary"
                android:text="subtitle" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>